user:admin
email: admin@admin.com
password: film_api

POST People:
curl --header "Content-Type: application/json" --request POST --data '{"name":"Javier Cansado","birth_date":"02/01/1965"}' http://127.0.0.1:8000/api/people/

GET People:
curl --header "Content-Type: application/json" --request GET  http://127.0.0.1:8000/api/people/

POST Studio:
curl --header "Content-Type: application/json" --request POST --data '{"name":"warner","city":"Los Angeles"}' http://127.0.0.1:8000/api/studio/

GET Studio:
curl --header "Content-Type: application/json" --request GET  http://127.0.0.1:8000/api/studio/

